setwd('/Users/nguyendu/Google Drive/swissinfo/2014_04_29_jobApprenticeship/slidify')
library(slidify)#
#
author("mydeck")
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_04_29_jobApprenticeship/analysis')
#############################################################################################
###		SETTINGS#
#############################################################################################
#
source("~/swissinfo/_helpers/helpers.R")#
#
#############################################################################################
###  1 - Time series unemployement chart#
#############################################################################################
#
#### A) Using WB unemployment#
#
library(WDI)#
library(rCharts)#
library(plyr)#
#
countries.iso2 <- c('AT', "CH", "DE", "ES", "FR", "IT", "PT", "GB" )#
unempl <- WDI(country = c(countries.iso2, 'US', 'JP', 'BR', 'RU', 'CN'), indicator = "SL.UEM.1524.ZS",#
  start = 1991,  end = 2012, extra = FALSE, cache = NULL)#
#
#Clean up the data a bit#
unempl <- rename(unempl, replace = c("SL.UEM.1524.ZS" = "unemployment"))#
unempl$unemployment <- round(unempl$unemployment, 1)#
# Create the chart#
unemplPlot <- nPlot(#
	unemployment ~ year,#
	data = unempl,#
	group = "country",#
	type = "lineChart")#
#
# Add axis labels and format the tooltip#
unemplPlot$yAxis(axisLabel = "Youth (15-24) unemployement in %", width = 62)#
unemplPlot$xAxis(axisLabel = "Year")#
unemplPlot$chart(tooltipContent = "#! function(key, x, y){#
      return '<h3>' + key + '</h3>' +#
      '<p>' + y + ' in ' + x + '</p>'#
      } !#")#
unemplPlot#
ids <- unique(unempl$iso2c)#
country.selec <- as.logical(!ids %in% c('AT','CH','DE','ES','PT','GB'))#
unemplPlot$set(disabled = country.selec)#
unemplPlot$publish("line chart World Bank youth unemployment", host = "rpubs")
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_04_29_jobApprenticeship/analysis')
unemplPlot <- nPlot(#
	unemployment ~ year,#
	data = unempl,#
	group = "country",#
	type = "lineChart")#
#
# Add axis labels and format the tooltip#
unemplPlot$yAxis(axisLabel = "Youth (age 15-24) unemployement in %", width = 55)#
unemplPlot$xAxis(axisLabel = "Year")#
unemplPlot$chart(tooltipContent = "#! function(key, x, y){#
      return '<h3>' + key + '</h3>' +#
      '<p>' + y + ' in ' + x + '</p>'#
      } !#")#
unemplPlot#
ids <- unique(unempl$iso2c)#
country.selec <- as.logical(!ids %in% c('AT','CH','DE','ES','PT','GB'))#
unemplPlot$set(disabled = country.selec)#
unemplPlot$publish("line chart World Bank youth unemployment", host = "rpubs")
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_04_29_jobApprenticeship/analysis')
read.csv("data/EDUGPS_EAG2013_A_Data_6e1ad19b-7915-42ed-9f05-0e713b14060f.csv")
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_04_29_jobApprenticeship/analysis')
edu.data <- read.csv("data/EDUGPS_EAG2013_A_Data_6e1ad19b-7915-42ed-9f05-0e713b14060f.csv")
edu.data
str(edu.data)
head(edu.data)
head(edu.data[,1])
as.numeric(head(edu.data[,1]))
levels(edu.data[,1])
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_04_29_jobApprenticeship/analysis')
edu.data[edu.data[,1] == "Attained upper secondary and post-secondary non-tertiary education, 25-34 year-olds (%)",]
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_04_29_jobApprenticeship/analysis')
countries.full <- c('Austria', "Switzerland", "Germany", "Spain", "France", "Italy", "Portugal", "United Kingdom", #
	"Japan", "United States", "Brazil")#
edu.data <- read.csv("data/EDUGPS_EAG2013_A_Data_6e1ad19b-7915-42ed-9f05-0e713b14060f.csv")#
#
tertiary <- edu.data[edu.data[,1] == "Attained upper secondary and post-secondary non-tertiary education, 25-34 year-olds (%)",]
head(tertiary)
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_04_29_jobApprenticeship/analysis')
tertiary[tertiary$Country %in% countries.full,]
levels(edu.data[,1])
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_04_29_jobApprenticeship/analysis')
countries.full <- c('Austria', "Switzerland", "Germany", "Spain", "France", "Italy", "Portugal", "United Kingdom", #
	"Japan", "United States", "Brazil")#
edu.data <- read.csv("data/EDUGPS_EAG2013_A_Data_6e1ad19b-7915-42ed-9f05-0e713b14060f.csv")#
#
tertiary <- edu.data[edu.data[,1] == "Attained a tertiary education degree, 25-34 year-olds (%)",]#
tert <- tertiary[tertiary$Country %in% countries.full,]
tert
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_04_29_jobApprenticeship/analysis')
tertPlot <- nPlot(#
	Value ~ Time,#
	data = tert,#
	group = "Country",#
	type = "lineChart")
tertPlot
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_04_29_jobApprenticeship/analysis')
tertPlot$yAxis(axisLabel = "Youth (age 25-34) who ttained a tertiary education degree in %", width = 55)#
tertPlot$xAxis(axisLabel = "Year")#
tertPlot$chart(tooltipContent = "#! function(key, x, y){#
      return '<h3>' + key + '</h3>' +#
      '<p>' + y + ' in ' + x + '</p>'#
      } !#")#
tertPlot
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_04_29_jobApprenticeship/analysis')
tertPlot <- nPlot(#
	Value ~ Time,#
	data = tert,#
	group = "Country",#
	type = "lineChart")#
#
# Add axis labels and format the tooltip#
tertPlot$yAxis(axisLabel = "Youth (age 25-34) with tertiary education in %", width = 55)#
tertPlot$xAxis(axisLabel = "Year")#
tertPlot$chart(tooltipContent = "#! function(key, x, y){#
      return '<h3>' + key + '</h3>' +#
      '<p>' + y + ' in ' + x + '</p>'#
      } !#")#
tertPlot
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_04_29_jobApprenticeship/analysis')
unempl
str(unempl)
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_04_29_jobApprenticeship/analysis')
countries.full <- c('Austria', "Switzerland", "Germany", "Spain", "France", "Italy", "Portugal", "United Kingdom", #
	"Japan", "United States")#
edu.data <- read.csv("data/EDUGPS_EAG2013_A_Data_6e1ad19b-7915-42ed-9f05-0e713b14060f.csv")#
#
tertiary <- edu.data[edu.data[,1] == "Attained a tertiary education degree, 25-34 year-olds (%)",]#
tert <- tertiary[tertiary$Country %in% countries.full,]#
#
tertPlot <- nPlot(#
	Value ~ Time,#
	data = tert,#
	group = "Country",#
	type = "lineChart")#
#
# Add axis labels and format the tooltip#
tertPlot$yAxis(axisLabel = "Youth (age 25-34) with tertiary education in %", width = 55)#
tertPlot$xAxis(axisLabel = "Year")#
tertPlot$chart(tooltipContent = "#! function(key, x, y){#
      return '<h3>' + key + '</h3>' +#
      '<p>' + y + ' in ' + x + '</p>'#
      } !#")#
ids <- unique(tert$countries)#
country.selec2 <- as.logical(!ids %in% c('Austria','Switzerland','Germany','Spain','Portugal','United Kingdom'))#
tertPlot$set(disabled = country.selec2)#
tertPlot$publish("line chart OECD youth tertiary education", host = "rpubs")#
tertPlot
country.selec
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_04_29_jobApprenticeship/analysis')
country.selec2
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_04_29_jobApprenticeship/analysis')
ids <- unique(tert$Country)#
country.selec2 <- as.logical(!ids %in% c('Austria','Switzerland','Germany','Spain','Portugal','United Kingdom'))
country.selec2
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_04_29_jobApprenticeship/analysis')
tertPlot$set(disabled = country.selec2)
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_04_29_jobApprenticeship/analysis')
tertPlot
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_04_29_jobApprenticeship/analysis')
countries.full <- c('Austria', "Switzerland", "Germany", "Spain", "France", "Italy", "Portugal", "United Kingdom", #
	"Japan", "United States")#
edu.data <- read.csv("data/EDUGPS_EAG2013_A_Data_6e1ad19b-7915-42ed-9f05-0e713b14060f.csv")#
#
tertiary <- edu.data[edu.data[,1] == "Attained a tertiary education degree, 25-34 year-olds (%)",]#
tert <- tertiary[tertiary$Country %in% countries.full,]#
#
tertPlot <- nPlot(#
	Value ~ Time,#
	data = tert,#
	group = "Country",#
	type = "lineChart")#
#
# Add axis labels and format the tooltip#
tertPlot$yAxis(axisLabel = "Youth (age 25-34) with tertiary education in %", width = 55)#
tertPlot$xAxis(axisLabel = "Year")#
tertPlot$chart(tooltipContent = "#! function(key, x, y){#
      return '<h3>' + key + '</h3>' +#
      '<p>' + y + ' in ' + x + '</p>'#
      } !#")#
ids <- unique(tert$Country)#
country.selec2 <- as.logical(!ids %in% c('Austria','Switzerland','Germany','Spain','Portugal','United Kingdom'))#
tertPlot$set(disabled = country.selec2)#
tertPlot$publish("line chart OECD youth tertiary education", host = "rpubs")
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_04_29_jobApprenticeship/trial')
#############################################################################################
###		SETTINGS#
#############################################################################################
#
source("~/swissinfo/_helpers/helpers.R")#
#
# to get eurostat data#
library(SmarterPoland)#
# to get World Bank data#
library(WDI)#
countries <- c('AT',"BE", "EL", "DE", "ES", "FI", "FR", "IT", "PT", "UK", "SE", "IE", "NL", "CH")#
#
#############################################################################################
###  Plot evolution of tertiary education over time (WB data)#
#############################################################################################
tert <- WDI(country = c(countries, 'US', 'JP', 'BR', 'RU', 'CN'), indicator = "SE.TER.ENRR",#
  start = 1970, extra = FALSE, cache = NULL)#
#
library(rCharts)#
library(plyr)#
#
#Clean up the data a bit#
tert <- rename(tert, replace = c("SE.TER.ENRR" = "tertiary"))#
#
tert$le <- round(tert$le, 2)#
tert$region <- as.factor(sample(1:5, nrow(tert), replace = T))#
#
# Create the chart#
tertPlot <- nPlot(#
tertiary ~ year,#
data = tert,#
group = "country",#
type = "lineChart")#
#
# Add axis labels and format the tooltip#
tertPlot$yAxis(axisLabel = "Tertiary education in %", width = 62)#
#
tertPlot$xAxis(axisLabel = "Year")#
#
tertPlot$chart(tooltipContent = "#! function(key, x, y){#
      return '<h3>' + key + '</h3>' +#
      '<p>' + y + ' in ' + x + '</p>'#
      } !#")#
#
tertPlot
tert2 <- WDI(indicator = "SE.TER.ENRR",#
  start = 1970, extra = FALSE, cache = NULL)
str(tert2)
unique(tert2[,2])
str(tert)
str(tert2)
unique(tert2[,2])
duplicated(tert2[,2])
tert2[!duplicated(tert2[,2]),]
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_04_29_jobApprenticeship/analysis')
tert2 <- WDI(country = c("EU", "ZJ", "8S", "1W", "ZQ"), indicator = "SE.TER.ENRR",#
  start = 1970, extra = FALSE, cache = NULL)
tert2
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_04_29_jobApprenticeship/analysis')
tert2 <- WDI(country = c("EU", "ZJ", "8S", "1W", "ZQ"), indicator = "SE.TER.ENRR",#
  start = 1970, extra = FALSE, cache = NULL)#
#Clean up the data a bit#
tert2 <- rename(tert2, replace = c("SE.TER.ENRR" = "tertiary"))#
#
tert2$le <- round(tert2$le, 2)#
#
# Create the chart#
tertPlot2 <- nPlot(#
	tertiary ~ year,#
	data = tert2,#
	group = "country",#
	type = "lineChart")
str(tert2)
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_04_29_jobApprenticeship/analysis')
tert2 <- WDI(country = c("EU", "ZJ", "8S", "1W", "ZQ"), indicator = "SE.TER.ENRR",#
  start = 1970, extra = FALSE, cache = NULL)#
#Clean up the data a bit#
tert2 <- rename(tert2, replace = c("SE.TER.ENRR" = "tertiary"))#
#
tert2$le <- round(tert2$tertiary, 2)#
#
# Create the chart#
tertPlot2 <- nPlot(#
	tertiary ~ year,#
	data = tert2,#
	group = "country",#
	type = "lineChart")#
#
# Add axis labels and format the tooltip#
tertPlot2$yAxis(axisLabel = "Tertiary education in %", width = 62)#
#
tertPlot2$xAxis(axisLabel = "Year")#
#
tertPlot2$chart(tooltipContent = "#! function(key, x, y){#
    return '<h3>' + key + '</h3>' +#
    '<p>' + y + ' in ' + x + '</p>'#
    } !#")#
#
tertPlot2
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_04_29_jobApprenticeship/analysis')
tert2 <- rename(tert2, replace = c("SE.TER.ENRR" = "tertiary"))#
#
tert2$tertiary <- round(tert2$tertiary, 2)#
#
# Create the chart#
tertPlot2 <- nPlot(#
	tertiary ~ year,#
	data = tert2,#
	group = "country",#
	type = "lineChart")#
#
# Add axis labels and format the tooltip#
tertPlot2$yAxis(axisLabel = "Tertiary education in %", width = 62)#
#
tertPlot2$xAxis(axisLabel = "Year")#
#
tertPlot2$chart(tooltipContent = "#! function(key, x, y){#
    return '<h3>' + key + '</h3>' +#
    '<p>' + y + ' in ' + x + '</p>'#
    } !#")#
#
tertPlot2
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_04_29_jobApprenticeship/analysis')
#Clean up the data a bit#
tert2 <- rename(tert2, replace = c("SE.TER.ENRR" = "tertiary"))#
#
tert2$tertiary <- round(tert2$tertiary, 1)#
#
# Create the chart#
tertPlot2 <- nPlot(#
	tertiary ~ year,#
	data = tert2,#
	group = "country",#
	type = "lineChart")#
#
# Add axis labels and format the tooltip#
tertPlot2$yAxis(axisLabel = "Tertiary education in %", width = 62)#
#
tertPlot2$xAxis(axisLabel = "Year")#
#
tertPlot2$chart(tooltipContent = "#! function(key, x, y){#
    return '<h3>' + key + '</h3>' +#
    '<p>' + y + ' in ' + x + '</p>'#
    } !#")#
#
tertPlot2
duplicated(tert2[,2])
tert2[!duplicated(tert2[,2]),]
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_04_29_jobApprenticeship/analysis')
tert2 <- WDI(country = c("EU", "ZJ", "8S", "1W", "ZQ", "XU", "Z4"), indicator = "SE.TER.ENRR",#
  start = 1970, extra = FALSE, cache = NULL)#
#Clean up the data a bit#
tert2 <- rename(tert2, replace = c("SE.TER.ENRR" = "tertiary"))#
#
tert2$tertiary <- round(tert2$tertiary, 1)#
#
# Create the chart#
tertPlot2 <- nPlot(#
	tertiary ~ year,#
	data = tert2,#
	group = "country",#
	type = "lineChart")#
#
# Add axis labels and format the tooltip#
tertPlot2$yAxis(axisLabel = "Tertiary education in %", width = 62)#
#
tertPlot2$xAxis(axisLabel = "Year")#
#
tertPlot2$chart(tooltipContent = "#! function(key, x, y){#
    return '<h3>' + key + '</h3>' +#
    '<p>' + y + ' in ' + x + '</p>'#
    } !#")#
#
tertPlot2
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_04_29_jobApprenticeship/analysis')
tert2 <- WDI(country = c("EU", "ZJ", "8S", "1W", "ZQ", "XU", "Z4"), indicator = "SE.TER.ENRR",#
  start = 1970, extra = FALSE, cache = NULL)#
#Clean up the data a bit#
tert2 <- rename(tert2, replace = c("SE.TER.ENRR" = "tertiary"))#
#
tert2$tertiary <- round(tert2$tertiary, 1)#
#
# Create the chart#
tertPlot2 <- nPlot(#
	tertiary ~ year,#
	data = tert2,#
	group = "country",#
	type = "lineChart")#
#
# Add axis labels and format the tooltip#
tertPlot2$yAxis(axisLabel = "Tertiary education in %", width = 62)#
#
tertPlot2$xAxis(axisLabel = "Year")#
#
tertPlot2$chart(tooltipContent = "#! function(key, x, y){#
    return '<h3>' + key + '</h3>' +#
    '<p>' + y + ' in ' + x + '</p>'#
    } !#")#
#
tertPlot2
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_04_29_jobApprenticeship/analysis')
tert2 <- WDI(country = c("EU", "ZJ", "8S", "1W", "ZQ", "XU", "Z4"), indicator = "SE.TER.ENRR",#
  start = 1970, extra = FALSE, cache = NULL)
head(tert2)
head(tert2,100)
ter2
tert2
test <- WDI(indicator = "SE.TER.ENRR",#
  start = 1970, extra = FALSE, cache = NULL)
test[!duplicated(test[,2]),]
test[test[,1] == 'XU',]
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_04_29_jobApprenticeship/analysis')
tert2 <- WDI(country = c("EU", "ZJ", "8S", "1W", "ZQ", "XU", "Z4"), indicator = "SE.TER.ENRR",#
  start = 1970, end = 2012, extra = FALSE, cache = NULL)
str(tert2)
levels(tert2)
levels(tert2[,2])
unique(tert2[,2])
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_04_29_jobApprenticeship/analysis')
tert2 <- WDI(country = c("EU", "ZJ", "8S", "1W", "ZQ", "XU", "Z4"), indicator = "SE.TER.ENRR",#
  start = 1970, end = 2012, extra = FALSE, cache = NULL)
unique(tert2[,2])
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_04_29_jobApprenticeship/analysis')
tert2 <- WDI(indicator = "SE.TER.ENRR", start = 1970, end = 2012, extra = FALSE, cache = NULL)
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_04_29_jobApprenticeship/analysis')
tert2<- tert2[tert2[,1] %in% c("EU", "ZJ", "8S", "1W", "ZQ", "XU", "Z4"),]
str(tert2)
unique(tert2[,2])
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_04_29_jobApprenticeship/analysis')
tert2 <- rename(tert2, replace = c("SE.TER.ENRR" = "tertiary"))#
tert2$tertiary <- round(tert2$tertiary, 1)#
#
# Create the chart#
tertPlot2 <- nPlot(#
	tertiary ~ year,#
	data = tert2,#
	group = "country",#
	type = "lineChart")#
#
# Add axis labels and format the tooltip#
tertPlot2$yAxis(axisLabel = "Tertiary education in %", width = 62)#
tertPlot2$xAxis(axisLabel = "Year")#
tertPlot2$chart(tooltipContent = "#! function(key, x, y){#
    return '<h3>' + key + '</h3>' +#
    '<p>' + y + ' in ' + x + '</p>'#
    } !#")#
tertPlot2
tert2
str(tert2)
gsub(" \\(all income levels\\), "", tert2$country)
)
gsub(" \\(all income levels\\)", "", tert2$country)
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_04_29_jobApprenticeship/analysis')
tert2$country<- gsub(" \\(all income levels\\)", "", tert2$country)#
#
# Create the chart#
tertPlot2 <- nPlot(#
	tertiary ~ year,#
	data = tert2,#
	group = "country",#
	type = "lineChart")#
#
# Add axis labels and format the tooltip#
tertPlot2$yAxis(axisLabel = "Tertiary education in %", width = 62)#
tertPlot2$xAxis(axisLabel = "Year")#
tertPlot2$chart(tooltipContent = "#! function(key, x, y){#
    return '<h3>' + key + '</h3>' +#
    '<p>' + y + ' in ' + x + '</p>'#
    } !#")#
tertPlot2
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_04_29_jobApprenticeship/analysis')
tertPlot2$yAxis(axisLabel = "Tertiary education enrollement in % of  total population of the five-year age group following on from secondary school leaving", width = 62)#
tertPlot2$xAxis(axisLabel = "Year")#
tertPlot2$chart(tooltipContent = "#! function(key, x, y){#
    return '<h3>' + key + '</h3>' +#
    '<p>' + y + ' in ' + x + '</p>'#
    } !#")#
tertPlot2
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_04_29_jobApprenticeship/analysis')
tertPlot2$yAxis(axisLabel = "Tertiary education enrollement in % of <br> total population of the five-year age group following on from secondary school leaving", width = 62)#
tertPlot2$xAxis(axisLabel = "Year")#
tertPlot2$chart(tooltipContent = "#! function(key, x, y){#
    return '<h3>' + key + '</h3>' +#
    '<p>' + y + ' in ' + x + '</p>'#
    } !#")#
tertPlot2
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_04_29_jobApprenticeship/analysis')
tertPlot2$yAxis(axisLabel = "Tertiary education enrollement in % of #
total population of the five-year age group following on from secondary school leaving", width = 62)#
tertPlot2$xAxis(axisLabel = "Year")#
tertPlot2$chart(tooltipContent = "#! function(key, x, y){#
    return '<h3>' + key + '</h3>' +#
    '<p>' + y + ' in ' + x + '</p>'#
    } !#")#
tertPlot2
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_04_29_jobApprenticeship/analysis')
tertPlot2$yAxis(axisLabel = "Tertiary education enrollement in % of #
total population of the five-year age group following on from secondary school leaving", width = 62)#
tertPlot2$xAxis(axisLabel = "Year")#
tertPlot2$chart(tooltipContent = "#! function(key, x, y){#
    return '<h3>' + key + '</h3>' +#
    '<p>' + y + ' in ' + x + '</p>'#
    } !#")#
tertPlot2
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_04_29_jobApprenticeship/analysis')
tertPlot2$yAxis(axisLabel = "Tertiary education enrollement in % 5 years from secondary school leaving", width = 62)#
tertPlot2$xAxis(axisLabel = "Year")#
tertPlot2$chart(tooltipContent = "#! function(key, x, y){#
    return '<h3>' + key + '</h3>' +#
    '<p>' + y + ' in ' + x + '</p>'#
    } !#")#
tertPlot2
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_04_29_jobApprenticeship/analysis')
tertPlot2$publish("line chart World Bank youth tiertary education", host = "rpubs")
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_04_29_jobApprenticeship/analysis')
tert2 <- WDI(indicator = "SE.TER.ENRR", start = 1970, end = 2011, extra = FALSE, cache = NULL)#
tert2 <- tert2[tert2[,1] %in% c("EU", "ZJ", "8S", "1W", "ZQ", "XU", "Z4"),]#
#Clean up the data a bit#
tert2 <- rename(tert2, replace = c("SE.TER.ENRR" = "tertiary"))#
tert2$tertiary <- round(tert2$tertiary, 1)#
tert2$country<- gsub(" \\(all income levels\\)", "", tert2$country)#
#
# Create the chart#
tertPlot2 <- nPlot(#
	tertiary ~ year,#
	data = tert2,#
	group = "country",#
	type = "lineChart")#
#
# Add axis labels and format the tooltip#
tertPlot2$yAxis(axisLabel = "Tertiary education enrollement in % 5 years from secondary school leaving", width = 62)#
tertPlot2$xAxis(axisLabel = "Year")#
tertPlot2$chart(tooltipContent = "#! function(key, x, y){#
    return '<h3>' + key + '</h3>' +#
    '<p>' + y + ' in ' + x + '</p>'#
    } !#")#
tertPlot2#
tertPlot2$publish("line chart World Bank youth tiertary education", host = "rpubs")
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_04_29_jobApprenticeship/analysis')
tertPlot2
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_04_29_jobApprenticeship/analysis')
eduneet.data <- read.csv("data/eduAttainment_NEET-refined-csv.csv")
str(eduneet.data)
head(eduneet.data)
eduneet.data[!duplicated(eduneet.data[,2]),]
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_04_29_jobApprenticeship/analysis')
eduneet.data <- read.csv("data/eduAttainment_NEET-refined-csv.csv")#
countries.iso3 <- c('AUT', 'FRA', 'DEU', 'GRC', 'ITA', 'JPN', 'PRT', 'ESP', 'CHE', 'USA', 'BRA')
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_04_29_jobApprenticeship/analysis')
tertPlot2 <- nPlot(#
	tertiary ~ year,#
	data = tert2,#
	group = "country",#
	type = "lineChart")#
#
# Add axis labels and format the tooltip#
tertPlot2$yAxis(axisLabel = "Tertiary education enrollement 5 years from secondary school leaving [%]", width = 62)#
tertPlot2$xAxis(axisLabel = "Year")#
tertPlot2$chart(tooltipContent = "#! function(key, x, y){#
    return '<h3>' + key + '</h3>' +#
    '<p>' + y + ' in ' + x + '</p>'#
    } !#")#
#tertPlot2#
tertPlot2$publish("line chart World Bank youth tiertary education", host = "rpubs")
