setwd('/Users/nguyendu/Google Drive/swissinfo/2014_04_29_jobApprenticeship/analysis')
print(ggplot(tertvsneet, aes(x = NEET, y = value, label = Country, size = 10)) +#
  geom_point() + geom_text(aes(label = Country), hjust=0.5, vjust=0, size = 3, alpha = 0.5) + ggtheme_ygrid)
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_04_29_jobApprenticeship/analysis')
country2regions <- read.csv("~/swissinfo/_helpers/country-regions.csv")
country2regions
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_04_29_jobApprenticeship/analysis')
match(countries.iso3, country2regions[,1])
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_04_29_jobApprenticeship/analysis')
country2regions[match(countries.iso3, country2regions[,1]), 2] == 'ECS'
countries.iso3
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_04_29_jobApprenticeship/analysis')
names(countries.iso3) <- country2regions[match(countries.iso3, country2regions[,1]), 2] == 'ECS'
countries.iso3
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_04_29_jobApprenticeship/analysis')
eduneet.data <- read.csv("data/eduAttainment_NEET-refined-csv.csv")#
country2regions <- read.csv("~/swissinfo/_helpers/country-regions.csv")#
#
eduneet.data$value <- as.numeric(as.character(eduneet.data$value))#
eduneet.data$NEET <- as.numeric(as.character(eduneet.data$NEET))#
countries.iso3 <- c('AUT', 'FRA', 'DEU', 'GRC', 'ITA', 'JPN', 'PRT', 'ESP', 'CHE', 'USA', 'BRA','UKM')#
names(countries.iso3) <- ifelse(country2regions[match(countries.iso3, country2regions[,1]), 2] == 'ECS' | #
	is.na(country2regions[match(countries.iso3, country2regions[,1]), 2], 'EU', 'non-EU')
)
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_04_29_jobApprenticeship/analysis')
eduneet.data <- read.csv("data/eduAttainment_NEET-refined-csv.csv")#
country2regions <- read.csv("~/swissinfo/_helpers/country-regions.csv")#
#
eduneet.data$value <- as.numeric(as.character(eduneet.data$value))#
eduneet.data$NEET <- as.numeric(as.character(eduneet.data$NEET))#
countries.iso3 <- c('AUT', 'FRA', 'DEU', 'GRC', 'ITA', 'JPN', 'PRT', 'ESP', 'CHE', 'USA', 'BRA','UKM')#
names(countries.iso3) <- ifelse(country2regions[match(countries.iso3, country2regions[,1]), 2] == 'ECS' | #
	is.na(country2regions[match(countries.iso3, country2regions[,1]), 2]), 'EU', 'non-EU')
countries.iso3
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_04_29_jobApprenticeship/analysis')
print(ggplot(tertvsneet, aes(x = NEET, y = value, label = Country, size = 10, alpha = 0.8)) +#
  geom_point() + geom_text(aes(label = Country), hjust=0, vjust=0, size = 3, alpha = 0.5) + ggtheme_ygrid)
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_04_29_jobApprenticeship/analysis')
print(ggplot(tertvsneet, aes(x = NEET, y = value, label = Country), size = 10, alpha = 0.8) +#
  geom_point() + geom_text(aes(label = Country), hjust=0, vjust=0, size = 3, alpha = 0.5) + ggtheme_ygrid)
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_04_29_jobApprenticeship/analysis')
print(ggplot(tertvsneet, aes(x = NEET, y = value, label = Country)) +#
  geom_point(size = 10, alpha = 0.8) + geom_text(aes(label = Country), hjust=0, vjust=0, size = 3, alpha = 0.5) + ggtheme_ygrid)
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_04_29_jobApprenticeship/analysis')
print(ggplot(tertvsneet, aes(x = NEET, y = value, label = Country)) +#
  geom_point(size = 5, alpha = 0.8) + geom_text(aes(label = Country), hjust=0, vjust=0, size = 3, alpha = 0.5) + ggtheme_ygrid)
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_04_29_jobApprenticeship/analysis')
print(ggplot(tertvsneet, aes(x = NEET, y = value, label = Country)) +#
  geom_point(size = 5, alpha = 0.8) + geom_text(aes(label = Country), hjust=0.3, vjust=0, size = 3, alpha = 0.5) + ggtheme_ygrid)
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_04_29_jobApprenticeship/analysis')
print(ggplot(tertvsneet, aes(x = NEET, y = value, label = Country)) +#
  geom_point(size = 5, alpha = 0.8) + geom_text(aes(label = Country), hjust=-0.3, vjust=0, size = 3, alpha = 0.5) + ggtheme_ygrid)
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_04_29_jobApprenticeship/analysis')
print(ggplot(tertvsneet, aes(x = NEET, y = value, label = Country)) +#
  geom_point(size = 5, alpha = 0.8) + geom_text(aes(label = Country), hjust=0, vjust=0, size = 3, alpha = 0.5) + ggtheme_ygrid)
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_04_29_jobApprenticeship/analysis')
eduneet.data <- read.csv("data/eduAttainment_NEET-refined-csv.csv")#
country2regions <- read.csv("~/swissinfo/_helpers/country-regions.csv")#
#
eduneet.data$value <- as.numeric(as.character(eduneet.data$value))#
eduneet.data$NEET <- as.numeric(as.character(eduneet.data$NEET))#
countries.iso3 <- c('AUT', 'FRA', 'DEU', 'GRC', 'ITA', 'JPN', 'PRT', 'ESP', 'CHE', 'USA', 'BRA','UKM')#
names(countries.iso3) <- ifelse(country2regions[match(countries.iso3, country2regions[,1]), 2] == 'ECS' | #
	is.na(country2regions[match(countries.iso3, country2regions[,1]), 2]), 'EU', 'non-EU')#
#
eduneet <- eduneet.data[eduneet.data$ISO3 %in% countries.iso3 & eduneet.data$year == 2011,]#
#
tertvsneet<- cbind(eduneet[eduneet$Educational.attainment=='Tertiary education',c('Country', 'ISO3', 'value')], #
	NEET = eduneet[eduneet$Educational.attainment=='Total','NEET'])
tertvsneet
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_04_29_jobApprenticeship/analysis')
eduneet
tertvsneet
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_04_29_jobApprenticeship/analysis')
match(tertvsneet$ISO3,countries.iso3)
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_04_29_jobApprenticeship/analysis')
cbind(tertvsneet, names(countries.iso3)[match(tertvsneet$ISO3,countries.iso3)])
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_04_29_jobApprenticeship/analysis')
eduneet.data <- read.csv("data/eduAttainment_NEET-refined-csv.csv")#
country2regions <- read.csv("~/swissinfo/_helpers/country-regions.csv")#
#
eduneet.data$value <- as.numeric(as.character(eduneet.data$value))#
eduneet.data$NEET <- as.numeric(as.character(eduneet.data$NEET))#
countries.iso3 <- c('AUT', 'FRA', 'DEU', 'GRC', 'ITA', 'JPN', 'PRT', 'ESP', 'CHE', 'USA', 'BRA','UKM')#
names(countries.iso3) <- ifelse(country2regions[match(countries.iso3, country2regions[,1]), 2] == 'ECS' | #
	is.na(country2regions[match(countries.iso3, country2regions[,1]), 2]), 'EU', 'non-EU')#
#
eduneet <- eduneet.data[eduneet.data$ISO3 %in% countries.iso3 & eduneet.data$year == 2011,]#
#
tertvsneet <- cbind(eduneet[eduneet$Educational.attainment=='Tertiary education', c('Country', 'ISO3', 'value')], #
	NEET = eduneet[eduneet$Educational.attainment=='Total','NEET'])#
#
tertvsneet <- cbind(tertvsneet, region = names(countries.iso3)[match(tertvsneet$ISO3,countries.iso3)])#
#
secondvsneet<- cbind(eduneet[eduneet$Educational.attainment=='Upper secondary or post-secondary non-tertiary',c('Country', 'ISO3', 'value')], #
	NEET = eduneet[eduneet$Educational.attainment=='Total','NEET'])#
secondvsneet <- cbind(secondvsneet, region = names(countries.iso3)[match(secondvsneet$ISO3,countries.iso3)])
secondvsneet
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_04_29_jobApprenticeship/analysis')
print(ggplot(tertvsneet, aes(x = NEET, y = value, label = Country, group = region)) +#
  geom_point(size = 5, alpha = 0.8) + geom_text(aes(label = Country), hjust=0, vjust=0, size = 3, alpha = 0.5) + ggtheme_ygrid)
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_04_29_jobApprenticeship/analysis')
print(ggplot(tertvsneet, aes(x = NEET, y = value, label = Country, group = region)) +#
  geom_point(size = 5, alpha = 0.8, color = regions) + geom_text(aes(label = Country), hjust=0, vjust=0, size = 3, alpha = 0.5) + #
  ggtheme_ygrid)
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_04_29_jobApprenticeship/analysis')
eduneet.data <- read.csv("data/eduAttainment_NEET-refined-csv.csv")#
country2regions <- read.csv("~/swissinfo/_helpers/country-regions.csv")#
#
eduneet.data$value <- as.numeric(as.character(eduneet.data$value))#
eduneet.data$NEET <- as.numeric(as.character(eduneet.data$NEET))#
countries.iso3 <- c('AUT', 'FRA', 'DEU', 'GRC', 'ITA', 'JPN', 'PRT', 'ESP', 'CHE', 'USA', 'BRA','UKM')#
names(countries.iso3) <- ifelse(country2regions[match(countries.iso3, country2regions[,1]), 2] == 'ECS' | #
	is.na(country2regions[match(countries.iso3, country2regions[,1]), 2]), 'EU', 'non-EU')#
#
eduneet <- eduneet.data[eduneet.data$ISO3 %in% countries.iso3 & eduneet.data$year == 2011,]#
#
tertvsneet <- cbind(eduneet[eduneet$Educational.attainment=='Tertiary education', c('Country', 'ISO3', 'value')], #
	NEET = eduneet[eduneet$Educational.attainment=='Total','NEET'])#
#
tertvsneet <- cbind(tertvsneet, region = names(countries.iso3)[match(tertvsneet$ISO3,countries.iso3)])#
#
secondvsneet<- cbind(eduneet[eduneet$Educational.attainment=='Upper secondary or post-secondary non-tertiary',c('Country', 'ISO3', 'value')], #
	NEET = eduneet[eduneet$Educational.attainment=='Total','NEET'])#
secondvsneet <- cbind(secondvsneet, region = names(countries.iso3)[match(secondvsneet$ISO3,countries.iso3)])
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_04_29_jobApprenticeship/analysis')
print(ggplot(tertvsneet, aes(x = NEET, y = value, label = Country, group = region)) +#
  geom_point(size = 5, alpha = 0.8, color = regions) + geom_text(aes(label = Country), hjust=0, vjust=0, size = 3, alpha = 0.5) + #
  ggtheme_ygrid)
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_04_29_jobApprenticeship/analysis')
tertvsneet
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_04_29_jobApprenticeship/analysis')
print(ggplot(tertvsneet, aes(x = NEET, y = value, label = Country, group = region)) +#
  geom_point(size = 5, alpha = 0.8, color = region) + geom_text(aes(label = Country), hjust=0, vjust=0, size = 3, alpha = 0.5) + #
  ggtheme_ygrid)
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_04_29_jobApprenticeship/analysis')
print(ggplot(tertvsneet, aes(x = NEET, y = value, label = Country, group = region)) +#
  geom_point(size = 5, alpha = 0.8, aes(color = region)) + geom_text(aes(label = Country), hjust=0, vjust=0, size = 3, alpha = 0.5) + #
  ggtheme_ygrid)
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_04_29_jobApprenticeship/analysis')
print(ggplot(secondvsneet, aes(x = NEET, y = value, label = Country, group = region)) +#
    geom_point(size = 5, alpha = 0.8, aes(color = region)) + geom_text(aes(label = Country), hjust=0, vjust=0, size = 3, alpha = 0.5) + #
    ggtheme_ygrid)
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_04_29_jobApprenticeship/analysis')
print(ggplot(tertvsneet, aes(x = NEET, y = value, label = Country, group = region)) +#
  geom_point(size = 5, alpha = 0.8, aes(color = region)) + geom_text(aes(label = Country), hjust=0, vjust=0, size = 3, alpha = 0.5) + #
  ggtheme_ygrid)
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_04_29_jobApprenticeship/analysis')
print(ggplot(secondvsneet, aes(x = NEET, y = value, label = Country, group = region)) +#
    geom_point(size = 5, alpha = 0.8, aes(color = region)) + geom_text(aes(label = Country), hjust=0, vjust=0, size = 3, alpha = 0.5) + #
    ggtheme_ygrid)
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_04_29_jobApprenticeship/analysis')
ggplot(tertvsneet, aes(x = NEET, y = value, label = Country, group = region)) +#
  geom_point(size = 5, alpha = 0.8, aes(color = region)) + geom_text(aes(label = Country), hjust=0, vjust=0, size = 3, alpha = 0.5) + #
  ggtheme_ygrid
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_04_29_jobApprenticeship/analysis')
xlabel <- "% of 20-24 year-olds neither in employment nor in education or training (NEET)"#
ggplot(tertvsneet, aes(x = NEET, y = value, label = Country, group = region)) +#
  geom_point(size = 5, alpha = 0.8, aes(color = region)) + geom_text(aes(label = Country), hjust=0, vjust=0, size = 3, alpha = 0.5) + #
  ggtheme_ygrid + ylab("% of 25-34 year-olds who attained tertiarty education") + xlab(xlabel)
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_04_29_jobApprenticeship/analysis')
ggplot(secondvsneet, aes(x = NEET, y = value, label = Country, group = region)) +#
	geom_point(size = 5, alpha = 0.8, aes(color = region)) + geom_text(aes(label = Country), hjust=0, vjust=0, size = 3, alpha = 0.5) + #
	ggtheme_ygrid + ylab("% of 25-34 year-olds who attained Upper secondary or post-secondary non-tertiary education") + xlab(xlabel)
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_04_29_jobApprenticeship/analysis')
ggplot(secondvsneet, aes(x = NEET, y = value, label = Country, group = region)) +#
	geom_point(size = 5, alpha = 0.8, aes(color = region)) + geom_text(aes(label = Country), hjust=0, vjust=0, size = 3, alpha = 0.5) + #
	ggtheme_ygrid + ylab("% of 25-34 year-olds who attained Upper secondary (non-tertiary) education") + xlab(xlabel)
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_04_29_jobApprenticeship/analysis')
ggplot(tertvsneet, aes(x = NEET, y = value, label = Country, group = region)) +#
  geom_point(size = 5, alpha = 0.8, aes(color = region)) + geom_text(aes(label = Country), hjust=0, vjust=0, size = 2, alpha = 0.4) + #
  ggtheme_ygrid + ylab("% of 25-34 year-olds who attained tertiarty education") + xlab(xlabel)
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_04_29_jobApprenticeship/analysis')
eduneet
12.3 * 0.12 + 8.7 *0.67 + 5.8*0.21
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_04_29_jobApprenticeship/analysis')
xlabel <- "% of 20-24 year-olds neither in employment nor in education or training (NEET)"#
ggplot(tertvsneet, aes(x = NEET, y = value, label = Country, group = region)) +#
  geom_point(size = 5, alpha = 0.8, aes(color = region)) + geom_text(aes(label = Country), hjust=0, vjust=0, size = 2, alpha = 0.4) + #
  ggtheme_ygrid + ylab("% of 25-34 year-olds who attained tertiarty education") + xlab(xlabel)
mtcars
eduneet.sub
eduneet
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_04_29_jobApprenticeship/analysis')
eduneet.sub <- eduneet
eduneet.sub
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_04_29_jobApprenticeship/analysis')
rownames(eduneet.sub) <- eduneet.sub$Country
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_04_29_jobApprenticeship/analysis')
eduneet
melt(eduneet)
?reshape
Indometh
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_04_29_jobApprenticeship/analysis')
reshape(eduneet, varying= "Educational.attainment")
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_04_29_jobApprenticeship/analysis')
reshape(eduneet, varying= "Educational.attainment",  direction = "long")
summary(Indometh)#
wide <- reshape(Indometh, v.names = "conc", idvar = "Subject",#
                timevar = "time", direction = "wide")#
wide
reshape(wide, direction = "long")
wide
Indometh
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_04_29_jobApprenticeship/analysis')
reshape(eduneet, v.names = "Educational.attainment",  direction = "wide")
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_04_29_jobApprenticeship/analysis')
eduneet
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_04_29_jobApprenticeship/analysis')
reshape(eduneet, v.names = "Educational.attainment",  direction = "wide")
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_04_29_jobApprenticeship/analysis')
colnames(eduneet)
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_04_29_jobApprenticeship/analysis')
colnames(eduneet)[3] <- 'education'#
eduneet.sub <- reshape(eduneet, v.names = "education",  direction = "wide")
str(Indometh)
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_04_29_jobApprenticeship/analysis')
reshape(eduneet, v.names = "Educational.attainment",  idvar = "Country", direction = "wide")
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_04_29_jobApprenticeship/analysis')
eduneet
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_04_29_jobApprenticeship/analysis')
eduneet.sub <- reshape(eduneet, v.names = "Educational.attainment",  idvar = "Country", timevar = "year", direction = "wide")
eduneet.sub
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_04_29_jobApprenticeship/analysis')
eduneet.data <- read.csv("data/eduAttainment_NEET-refined-csv.csv")#
country2regions <- read.csv("~/swissinfo/_helpers/country-regions.csv")#
#
eduneet.data$value <- as.numeric(as.character(eduneet.data$value))#
eduneet.data$NEET <- as.numeric(as.character(eduneet.data$NEET))#
countries.iso3 <- c('AUT', 'FRA', 'DEU', 'GRC', 'ITA', 'JPN', 'PRT', 'ESP', 'CHE', 'USA', 'BRA','UKM')#
names(countries.iso3) <- ifelse(country2regions[match(countries.iso3, country2regions[,1]), 2] == 'ECS' | #
	is.na(country2regions[match(countries.iso3, country2regions[,1]), 2]), 'EU', 'non-EU')#
#
eduneet <- eduneet.data[eduneet.data$ISO3 %in% countries.iso3 & eduneet.data$year == 2011,]#
#
tertvsneet <- cbind(eduneet[eduneet$Educational.attainment=='Tertiary education', c('Country', 'ISO3', 'value')], #
	NEET = eduneet[eduneet$Educational.attainment=='Total','NEET'])#
tertvsneet <- cbind(tertvsneet, region = names(countries.iso3)[match(tertvsneet$ISO3,countries.iso3)])#
#
secondvsneet<- cbind(eduneet[eduneet$Educational.attainment=='Upper secondary or post-secondary non-tertiary',c('Country', 'ISO3', 'value')], #
	NEET = eduneet[eduneet$Educational.attainment=='Total','NEET'])#
secondvsneet <- cbind(secondvsneet, region = names(countries.iso3)[match(secondvsneet$ISO3,countries.iso3)])#
#
#ylabel <- "25-34 year"#
xlabel <- "% of 20-24 year-olds neither in employment nor in education or training (NEET)"#
ggplot(tertvsneet, aes(x = NEET, y = value, label = Country, group = region)) +#
  geom_point(size = 5, alpha = 0.8, aes(color = region)) + geom_text(aes(label = Country), hjust=0, vjust=0, size = 2, alpha = 0.4) + #
  ggtheme_ygrid + ylab("% of 25-34 year-olds who attained tertiarty education") + xlab(xlabel)#
#
ggplot(secondvsneet, aes(x = NEET, y = value, label = Country, group = region)) +#
	geom_point(size = 5, alpha = 0.8, aes(color = region)) + geom_text(aes(label = Country), hjust=0, vjust=0, size = 2, alpha = 0.4) + #
	ggtheme_ygrid + ylab("% of 25-34 year-olds who attained Upper secondary (non-tertiary) education") + xlab(xlabel)
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_04_29_jobApprenticeship/analysis')
eduneet.sub <- reshape(eduneet, v.names = "Educational.attainment",  idvar = "Country", timevar = "year", direction = "wide")
eduneet.sub
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_04_29_jobApprenticeship/analysis')
eduneet
Indometh
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_04_29_jobApprenticeship/analysis')
reshape(eduneet, v.names = "Educational.attainment",  idvar = "Country", direction = "wide")
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_04_29_jobApprenticeship/analysis')
reshape(eduneet, v.names = "Educational.attainment",  idvar = "Country", timevar = "year", direction = "wide")
reshape(eduneet[,-c('value')], v.names = "Educational.attainment",  idvar = "Country", timevar = "year", direction = "wide")
eduneet[,-c('value')]
eduneet[,'value']
eduneet[,-'value']
?subset(eduneet)
mtcars
?stars
require(grDevices)#
stars(mtcars[, 1:7], key.loc = c(14, 2),#
      main = "Motor Trend Cars : stars(*, full = F)", full = FALSE)#
stars(mtcars[, 1:7], key.loc = c(14, 1.5),#
      main = "Motor Trend Cars : full stars()", flip.labels = FALSE)#
#
## 'Spider' or 'Radar' plot:#
stars(mtcars[, 1:7], locations = c(0, 0), radius = FALSE,#
      key.loc = c(0, 0), main = "Motor Trend Cars", lty = 2)#
#
## Segment Diagrams:#
palette(rainbow(12, s = 0.6, v = 0.75))#
stars(mtcars[, 1:7], len = 0.8, key.loc = c(12, 1.5),#
      main = "Motor Trend Cars", draw.segments = TRUE)#
stars(mtcars[, 1:7], len = 0.6, key.loc = c(1.5, 0),#
      main = "Motor Trend Cars", draw.segments = TRUE,#
      frame.plot = TRUE, nrow = 4, cex = .7)
data(mtcars)#
library(ggplot2)#
p <- ggplot(mtcars, aes( x = factor(gear)))#
p + #
  geom_bar(width = 1, colour = "black") + #
  coord_polar(theta = "x")
mtcars
eduneet
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_04_29_jobApprenticeship/analysis')
eduneet
str(eduneet)
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_04_29_jobApprenticeship/analysis')
ggplot(eduneet, aes(Country, NEET, fill = `Educational.attainment`)) + geom_bar(width = 1)
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_04_29_jobApprenticeship/analysis')
ggplot(eduneet, aes(Educational.attainment, NEET, fill = )) + geom_bar(width = 1) + facet_wrap (~ Country)
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_04_29_jobApprenticeship/analysis')
ggplot(eduneet, aes(Educational.attainment, NEET, fill = )) + geom_bar(width = 1) + facet_wrap (Country)
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_04_29_jobApprenticeship/analysis')
ggplot(eduneet, aes(Educational.attainment, NEET, fill = )) + geom_bar(width = 1) + facet_wrap (. ~ Country)
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_04_29_jobApprenticeship/analysis')
eduneet
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_04_29_jobApprenticeship/analysis')
ggplot(eduneet, aes(`Educational.attainment`, NEET, fill = )) + geom_bar(width = 1) + facet_wrap (~ Country)
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_04_29_jobApprenticeship/analysis')
ggplot(eduneet, aes(`Educational.attainment`, NEET)) + geom_bar(width = 1) + facet_wrap (~ Country)
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_04_29_jobApprenticeship/analysis')
neet <- eduneet
str(neet)
levels(neet)
levels(neet$Educational.attainment)
?order
?levels.default
?with
test <- factor("C", "B", "A")
test
test <- factor(c("C", "B", "A"))
test
reorder(test, 3:1)
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_04_29_jobApprenticeship/analysis')
eduneet$Educational.attainment
unique(eduneet$Educational.attainment)
unique(as.character(eduneet$Educational.attainment))
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_04_29_jobApprenticeship/analysis')
reorder(eduneet$Educational.attainment, unique(as.character(eduneet$Educational.attainment)))
unique(as.character(eduneet$Educational.attainment))
unique(as.character(eduneet$Educational.attainment))
match(eduneet$Educational.attainment, unique(as.character(eduneet$Educational.attainment)))
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_04_29_jobApprenticeship/analysis')
neet$edu <- reorder(eduneet$Educational.attainment, #
	match(eduneet$Educational.attainment, unique(as.character(eduneet$Educational.attainment))))
neet$edu
neet
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_04_29_jobApprenticeship/analysis')
ggplot(neet, aes(`edu`, NEET)) + geom_bar(width = 1) + facet_wrap (~ Country)
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_04_29_jobApprenticeship/analysis')
ggplot(neet, aes(`edu`, NEET)) + geom_bar(width = 0.8) + facet_wrap (~ Country)
require(wesanderson)
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_04_29_jobApprenticeship/analysis')
neet$edu
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_04_29_jobApprenticeship/analysis')
ggplot(neet, aes(`edu`, NEET, fill = edu)) + geom_bar(width = 0.8) + facet_wrap (~ Country)
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_04_29_jobApprenticeship/analysis')
ggplot(neet, aes(`edu`, NEET, fill = edu)) + geom_bar(width = 0.8) + facet_wrap (~ Country) + ggtheme_ygrid
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_04_29_jobApprenticeship/analysis')
ggplot(neet, aes(`edu`, NEET, fill = edu)) + geom_bar(width = 0.8) + facet_wrap (~ Country) + #
	ggtheme_ygrid + theme(axis.text.x = element_blank())
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_04_29_jobApprenticeship/analysis')
ggplot(neet, aes(`edu`, NEET, fill = edu)) + geom_bar(width = 0.8) + facet_wrap (~ Country) + #
	ggtheme_ygrid + theme(axis.text.x = element_blank(),  axis.ticks.x = element_blank())
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_04_29_jobApprenticeship/analysis')
ggplot(neet, aes(`edu`, NEET, fill = edu)) + geom_bar(width = 0.8) + facet_wrap (~ Country) + xlab("")#
	ggtheme_ygrid + theme(axis.text.x = element_blank(),  axis.ticks.x = element_blank())
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_04_29_jobApprenticeship/analysis')
ggplot(neet, aes(`edu`, NEET, fill = edu)) + geom_bar(width = 0.8) + facet_wrap (~ Country) + xlab("") +#
	ggtheme_ygrid + theme(axis.text.x = element_blank(),  axis.ticks.x = element_blank())
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_04_29_jobApprenticeship/analysis')
xlabel <- "% of 20-24 year-olds neither in employment nor in education or training (NEET)"#
ggplot(tertvsneet, aes(x = NEET, y = value, label = Country, group = region)) +#
  geom_point(size = 5, alpha = 0.8, aes(color = region)) + geom_text(aes(label = Country), hjust=0, vjust=0, size = 2, alpha = 0.4) + #
  ggtheme_ygrid + ylab("% of 25-34 year-olds who attained tertiarty education") + xlab(xlabel)
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_04_29_jobApprenticeship/analysis')
tertvsneet
?legend
?theme
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_04_29_jobApprenticeship/analysis')
xlabel <- "% of 20-24 year-olds neither in employment nor in education or training (NEET)"#
ggplot(tertvsneet, aes(x = NEET, y = value, label = Country, group = region)) +#
  geom_point(size = 5, alpha = 0.8, aes(color = region)) + geom_text(aes(label = Country), hjust=0, vjust=0, size = 2, alpha = 0.4) + #
  ggtheme_ygrid + ylab("% of 25-34 year-olds who attained tertiarty education") + xlab(xlabel) + theme(legend = element_blank())
eduneet
eduneet$Educational.attainment
unique(eduneet$Educational.attainment)
unique(eduneet$Educational.attainment) != "Total"
unique(eduneet$Educational.attainment)[unique(eduneet$Educational.attainment) != "Total"]
as.character(unique(eduneet$Educational.attainment)[unique(eduneet$Educational.attainment) != "Total"])
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_04_29_jobApprenticeship/analysis')
cbind(eduneet[eduneet$Educational.attainment=='Tertiary education', c('Country', 'ISO3', 'value')], #
	NEET = eduneet[eduneet$Educational.attainment=='Total','NEET'])
ed <- "Below upper secondary"
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_04_29_jobApprenticeship/analysis')
temp <- cbind(eduneet[eduneet$Educational.attainment==ed, c('Country', 'ISO3', 'Educational.attainment', 'value')], #
				NEET = eduneet[eduneet$Educational.attainment=='Total','NEET'])#
			temp <- cbind(temp, region = names(countries.iso3)[match(temp$ISO3,countries.iso3)])
temp
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_04_29_jobApprenticeship/analysis')
myreshape <- function(eduneet, eduLevels = #
	as.character(unique(eduneet$Educational.attainment)[unique(eduneet$Educational.attainment) != "Total"])) {#
		do.call(rbind, lapply(eduLevels, function(ed) {#
			temp <- cbind(eduneet[eduneet$Educational.attainment==ed, c('Country', 'ISO3', 'Educational.attainment', 'value')], #
				NEET = eduneet[eduneet$Educational.attainment=='Total','NEET'])#
			cbind(temp, region = names(countries.iso3)[match(temp$ISO3,countries.iso3)])#
		}))#
}
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_04_29_jobApprenticeship/analysis')
myreshape(eduneet)
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_04_29_jobApprenticeship/analysis')
ggplot(eduneet2, aes(x = NEET, y = value, label = Country, group = region)) +#
  geom_point(size = 5, alpha = 0.8, aes(color = region)) + geom_text(aes(label = Country), hjust=0, vjust=0, size = 2, alpha = 0.4) + #
  ggtheme_ygrid + ylab("% of 25-34 year-olds who attained tertiarty education") + xlab(xlabel)  + facet_wrap (~ `Educational.attainment`)
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_04_29_jobApprenticeship/analysis')
eduneet2 <- myreshape(eduneet)#
ggplot(eduneet2, aes(x = NEET, y = value, label = Country, group = region)) +#
  geom_point(size = 5, alpha = 0.8, aes(color = region)) + geom_text(aes(label = Country), hjust=0, vjust=0, size = 2, alpha = 0.4) + #
  ggtheme_ygrid + ylab("% of 25-34 year-olds who attained tertiarty education") + xlab(xlabel)  + facet_wrap (~ `Educational.attainment`)
str(eduneet)
str(eduneet2)
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_04_29_jobApprenticeship/analysis')
eduneet.data <- read.csv("data/eduAttainment_NEET-refined-csv.csv")#
country2regions <- read.csv("~/swissinfo/_helpers/country-regions.csv")#
#
eduneet.data$value <- as.numeric(as.character(eduneet.data$value))#
eduneet.data$NEET <- as.numeric(as.character(eduneet.data$NEET))#
countries.iso3 <- c('AUT', 'FRA', 'DEU', 'GRC', 'ITA', 'JPN', 'PRT', 'ESP', 'CHE', 'USA', 'BRA','UKM')#
names(countries.iso3) <- ifelse(country2regions[match(countries.iso3, country2regions[,1]), 2] == 'ECS' | #
	is.na(country2regions[match(countries.iso3, country2regions[,1]), 2]), 'EU', 'non-EU')#
#
eduneet <- eduneet.data[eduneet.data$ISO3 %in% countries.iso3 & eduneet.data$year == 2011,]#
#
eduneet$Educational.attainment <- reorder(eduneet$Educational.attainment, #
	match(eduneet$Educational.attainment, unique(as.character(eduneet$Educational.attainment))))#
myreshape <- function(eduneet, eduLevels = #
	as.character(unique(eduneet$Educational.attainment)[unique(eduneet$Educational.attainment) != "Total"])) {#
		do.call(rbind, lapply(eduLevels, function(ed) {#
			temp <- cbind(eduneet[eduneet$Educational.attainment==ed, c('Country', 'ISO3', 'Educational.attainment', 'value')], #
				NEET = eduneet[eduneet$Educational.attainment=='Total','NEET'])#
			cbind(temp, region = names(countries.iso3)[match(temp$ISO3,countries.iso3)])#
		}))#
}#
eduneet2 <- myreshape(eduneet)#
ggplot(eduneet2, aes(x = NEET, y = value, label = Country, group = region)) +#
  geom_point(size = 5, alpha = 0.8, aes(color = region)) + geom_text(aes(label = Country), hjust=0, vjust=0, size = 2, alpha = 0.4) + #
  ggtheme_ygrid + ylab("% of 25-34 year-olds who attained tertiarty education") + xlab(xlabel)  + facet_wrap (~ `Educational.attainment`)
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_04_29_jobApprenticeship/analysis')
ggplot(eduneet2, aes(x = NEET, y = value, label = Country, group = region)) +#
  geom_point(size = 3, alpha = 0.8, aes(color = region)) + geom_text(aes(label = Country), hjust=0, vjust=0, size = 2, alpha = 0.4) + #
  ggtheme_ygrid + ylab("% of 25-34 year-olds who attained that level of education") + xlab(xlabel)  + facet_wrap (~ `Educational.attainment`)
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_04_29_jobApprenticeship/analysis')
ggplot(eduneet2, aes(x = NEET, y = value, label = Country, group = region)) +#
  geom_point(size = 3, alpha = 0.8, aes(color = region)) + geom_text(aes(label = Country), hjust=0, vjust=0, size = 2, alpha = 0.4) + #
  ggtheme_ygrid + ylab("% of 25-34 year-olds who attained that level of education") + xlab(xlabel)  + #
  facet_wrap (~ `Educational.attainment`, nrow = 3)
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_04_29_jobApprenticeship/analysis')
pdf("eduVsneetByEduLevel.pdf", width = 16, height = 12, font = font)#
ggplot(eduneet2, aes(x = NEET, y = value, label = Country, group = region)) +#
  geom_point(size = 3, alpha = 0.8, aes(color = region)) + geom_text(aes(label = Country), hjust=0, vjust=0, size = 2, alpha = 0.4) + #
  ggtheme_ygrid + ylab("% of 25-34 year-olds who attained that level of education") + xlab(xlabel)  + #
  facet_wrap (~ `Educational.attainment`)#
dev.off()
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_04_29_jobApprenticeship/analysis')
font <- "Archivo Narrow"
pdf("eduVsneetByEduLevel.pdf", width = 16, height = 12, font = font)#
ggplot(eduneet2, aes(x = NEET, y = value, label = Country, group = region)) +#
  geom_point(size = 3, alpha = 0.8, aes(color = region)) + geom_text(aes(label = Country), hjust=0, vjust=0, size = 2, alpha = 0.4) + #
  ggtheme_ygrid + ylab("% of 25-34 year-olds who attained that level of education") + xlab(xlabel)  + #
  facet_wrap (~ `Educational.attainment`)#
dev.off()
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_04_29_jobApprenticeship/analysis')
pdf("eduVsneetByEduLevel.pdf", width = 16, height = 12, family = font)#
ggplot(eduneet2, aes(x = NEET, y = value, label = Country, group = region)) +#
  geom_point(size = 3, alpha = 0.8, aes(color = region)) + geom_text(aes(label = Country), hjust=0, vjust=0, size = 2, alpha = 0.4) + #
  ggtheme_ygrid + ylab("% of 25-34 year-olds who attained that level of education") + xlab(xlabel)  + #
  facet_wrap (~ `Educational.attainment`)#
dev.off()
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_04_29_jobApprenticeship/analysis')
pdf("eduVsneetByEduLevel.pdf", width = 12, height = 8, family = font)#
ggplot(eduneet2, aes(x = NEET, y = value, label = Country, group = region)) +#
  geom_point(size = 3, alpha = 0.8, aes(color = region)) + geom_text(aes(label = Country), hjust=0, vjust=0, size = 2, alpha = 0.4) + #
  ggtheme_ygrid + ylab("% of 25-34 year-olds who attained that level of education") + xlab(xlabel)  + #
  facet_wrap (~ `Educational.attainment`)#
dev.off()
